* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}


.container {
  // max-width: 100%;
  margin: auto;
  padding: 30px;
  max-width: 1350px;
}

li {
  list-style: none;
  // border: 5px solid black;

}


a {
  text-decoration: none;
  color: $color-black;
  // border: 5px solid rgb(24, 213, 78);
}

body {
  font-size: 1.6rem;
  background-image: url(../../../uploads/anime-landscape-blossom-canal-sakura-water-1021321.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  color: $color-black;
  // background-position: center center;
  background-attachment: fixed;
  width: 100%;
  margin: 0;

}


ul.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
  margin-top: 20px;
}



.navbar,
ul,
h1 {
  border: 5px solid yellow;
}


input.search {
  padding: 10px;
  border: 2px solid $color-blue;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  max-width: 300px;
  margin-bottom: 20px;
  transition: border-color 0.3s;
  // align-self: flex-end;

  &:focus {
    border-color: $color-black;
    outline: none;
  }
}

@media screen and (min-width: 980px) {

  aside.categorie {
    float: left;
    background-color: $color-pink;
    // margin-right: $size + 100px;
    // padding: 0 100px;
    // height: 100%;
  }

  body {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    margin: 0;

  }

  .header {

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px 20px;

    .navbar {

      // @extend li;
      display: flex;
      justify-content: space-around;
      align-items: center;

      ul {
        display: flex;
      }
    }

   
  }


  .container {
    max-width: 1350px;
  }

  .fa-bars {
    display: none;
  }

  ul.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 0;
    list-style: none;

  }

  .manga {
    display: grid;
    grid-template-columns: 1fr 3fr; // Deux colonnes : 1fr pour aside, 3fr pour ul
    gap: 20px; // Espace entre les colonnes
    width: 100vw; // Largeur totale de la page
    max-width: 100%;
  }

  aside.categorie {
    border: 5px solid green;
    text-align: center;

    ul {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 0;
      height: 20%;
    }

    li {
      // width: 100%;
      text-align: center;
      // border: 5px solid blueviolet;

      a {
        // background-color: $color-blue;
        width: 100%;
        display: block;
        // padding: 100%;
        // border: 5px solid black;
        // :hover{
        //   background-color: $color-white;
        //   color: $color-blue;
        // }

      }

      // margin: 0;
    }
  }
}


@media screen and (min-width: 768px) and (max-width: 980px) {

  .header {
    .navbar {
      display: flex;
      flex-direction: column;
      text-align: center;


      ul {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 2rem;

      }
    }
  }

  ul.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 20px;
  }

  .fa-bars {
    display: none;
  }

  li.card {
    width: 100%;
  }



  img {
    width: 100%;
    height: auto;
    display: block;
  }

  aside.categorie {
    text-align: center;

    ul {

      li {
        background-color: $color-pink;
        width: 100%;
      }
    }
  }
}