.card {
    @extend %boxShadow;
    display: block;
    padding: 1rem;
    background-color: rgba($blanc, 0.1);
    text-align: center;
    border-radius: 2rem;

    img {
        width: 50%;
    }

    a {
        display: block;
        margin-top: 1rem;
        text-decoration: none;
        color: black;
        background-color: $mauve;
        border-radius: 2rem;
        padding: 1rem 0;


        &:hover {
            background-color:$blanc;
            color: black;
        }
    }

    .img {
        max-width: 100%;
        border-radius: 1rem;
    }
}

.cardId {
    background-color: $blanc-opacity;
    padding: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    .img{
        float: right;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    margin-top: 20px;
}
.name-manga{
    font-size: 3rem;
}
.info{
    display: flex;
}

.card-info{
    margin-left: $size + 1rem;
    align-items: center;
}
.synopsis{
    margin-top: $size + 1rem;
    padding: $size + 10px;
}